VUE_APP_API_BASE_URL=https://incubie-api.demo.ukrohost.com/
VUE_APP_CLOUD_MESSAGING_SENDER_ID=673044084535
VUE_APP_CLOUD_MESSAGING_PUBLIC_VAPID_KEY=BE8WbostCqwlyXrbvvOfBCVtNIjBTeCpa7buyaKFf5drnbTtTdT7UiZtwMQfscBkEykOzKqmrzK5yn3Nrqqnjwo