MONGO_URI=mongodb://localhost:27017/incubie
S3_ACCESS_KEY_ID=AKIAIE3QEC2QHLZQBXPA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=incubie-app-dev
S3_IMAGES_BUCKET=incubie-app-dev/images
S3_REGION=us-east-2
VUE_APP_BASE_URL=http://incubie.demo.ukrohost.com
VUE_API_BASE_URL=http://incubie-api.demo.ukrohost.com
CLOUD_MESSAGING_SERVER_KEY=AAAAnLSNtzc:APA91bECaJ_9zmhdgwya9Bd0jq9JkXv5LnxfQ_WNwXngnMppZX0UmnItZRGafAyyBOEQfcLRxr2bli-hDWFdEMNAtrjMT0StW3cWf3rxXY0h2KOtxpYrhpZfmDb8qvqDBv14B_KYa5SM
CLOUD_MESSAGING_SENDER_ID=673044084535